# pomodoro-plasmoid

./: .project  LICENCE  README.md  build.xml  install.sh  metadata.desktop  pomodoro.plasmoid  test.sh  uninstall.sh
PomodoroView.js/: PomodoroView.js
contents/code/: PomodoroView.coffee  compiled.js  main.coffee  main.js  notification.coffee
contents/code/include/: Notification.coffee  Notification.js  PomodoroView.coffee  PomodoroView.js
contents/code/src/mhlavac/plasmoid/: Configuration.coffee  Configuration.js  Notification.coffee
contents/code/src/mhlavac/pomodoro/: Configuration.coffee  Notification.coffee  Notification.js  PomodoroView.coffee  PomodoroView.js
contents/config/: main.xml
main.js/: main.js
notification.js/: notification.js
