[Desktop Entry]
Name=Pomodoro
Comment=Pomodoro
Icon=chronometer

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=javascript
X-Plasma-MainScript=code/compiled.js
X-Plasma-DefaultSize=200,24

X-KDE-PluginInfo-Author=Martin HLavac
X-KDE-PluginInfo-Email=info@mhlavac.net
X-KDE-PluginInfo-Name=mhlavac-pomodoro
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-EnabledByDefault=true